rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    /* ---------- Role helpers ---------- */
    // Five roles: owner, admin, staff, storeman (issue-only), receiver
    // (receive+issue only). Storeman/receiver page access is enforced
    // client-side (see issue.html / index.html / grn.html). Balance
    // visibility for storeman is enforced two ways: (1) the picker reads
    // stockItemsPublic (no balance field, ever), and (2) the one real
    // stockItems read that remains — the specific item they select, at the
    // moment they submit — is unavoidable without a server-side function,
    // since Firestore rules can't validate "not more than what's in stock"
    // without the write itself referencing the current balance.
    function myRole() {
      return get(/databases/$(database)/documents/users/$(request.auth.uid)).data;
    }
    function isSignedIn() {
      return request.auth != null;
    }
    function isActiveUser() {
      return isSignedIn()
        && exists(/databases/$(database)/documents/users/$(request.auth.uid))
        && myRole().active == true;
    }
    function isOwner() {
      return isActiveUser() && myRole().role == "owner";
    }
    function canManage() {
      return isActiveUser() && myRole().role in ["owner", "admin"];
    }
    function affectedKeys() {
      return request.resource.data.diff(resource.data).affectedKeys();
    }

    // ---------- Team / role documents ----------
    match /users/{uid} {
      allow get: if isSignedIn() && (request.auth.uid == uid || isOwner());
      allow list: if isOwner();
      allow create: if isOwner()
                    || (isSignedIn() && request.auth.uid == uid
                        && request.resource.data.role == "owner"
                        && !exists(/databases/$(database)/documents/meta/teamBootstrap));
      allow update: if isOwner();
      allow delete: if false;
    }

    match /meta/teamBootstrap {
      allow read: if isSignedIn();
      allow create: if isSignedIn() && !exists(/databases/$(database)/documents/meta/teamBootstrap);
      allow update, delete: if false;
    }

    // ---------------------------------------------------------------------
    // Stock items — the real record, incl. `balance`. Any active team
    // member can still read/get a single item by id (needed to validate
    // and write a receive/issue transaction), but nothing in the app lists
    // this whole collection anymore for storeman/receiver — the picker in
    // issue.html now reads from stockItemsPublic below instead, which
    // never carries a balance field. Staff/storeman/receiver can move
    // balance via receive/issue (only those 3 fields), everything else
    // (create, delete, full edit) is owner/admin.
    // ---------------------------------------------------------------------
    match /stockItems/{itemId} {
      allow read: if isActiveUser();
      allow create, delete: if canManage();
      allow update: if canManage() || (
        isActiveUser() &&
        affectedKeys().hasOnly(['balance', 'updatedAt', 'updatedBy'])
      );
    }

    // ---------------------------------------------------------------------
    // Stock items (public mirror) — same items, minus `balance`/`min`.
    // This is what issue.html's item picker reads for search/select, so a
    // storeman browsing for an item to issue never receives any quantity
    // data at all, even in a background listener. Kept in sync by the app:
    // owner/admin write the full doc on create/edit; any active user (incl.
    // storeman/receiver) may patch only `status` after a receive/issue, so
    // the Active/Low/Out pill stays current without ever exposing a number.
    // ---------------------------------------------------------------------
    match /stockItemsPublic/{itemId} {
      allow read: if isActiveUser();
      allow create, delete: if canManage();
      allow update: if canManage() || (
        isActiveUser() &&
        affectedKeys().hasOnly(['status', 'updatedAt'])
      );
    }

    match /stockTransactions/{txId} {
      allow read: if isActiveUser();
      allow create: if isActiveUser();
      allow update, delete: if false;
    }

    match /approvals/{approvalId} {
      allow read: if isActiveUser();
      allow create: if isActiveUser()
                    && request.resource.data.status == "pending"
                    && request.resource.data.type in ["discrepancy", "new-item", "threshold"];
      allow update: if canManage()
                    && request.resource.data.status in ["approved", "rejected"];
      allow delete: if false;
    }

    // ---------------------------------------------------------------------
    // Suppliers — staff can only touch the auto lastSupplyAt stamp (set
    // when they submit a GRN); everything else is owner/admin. Storeman
    // and receiver never reach suppliers.html client-side, but since reads
    // are allow-by-active-user, they could still read this collection
    // directly if they wanted — nothing sensitive lives here though.
    // ---------------------------------------------------------------------
    match /suppliers/{supplierId} {
      allow read: if isActiveUser();
      allow create, delete: if canManage();
      allow update: if canManage() || (
        isActiveUser() &&
        affectedKeys().hasOnly(['lastSupplyAt'])
      );
    }

    match /grns/{grnId} {
      allow read: if isActiveUser();
      allow create: if isActiveUser();
      allow update, delete: if false;
    }

    match /counters/{counterId} {
      allow read, write: if isActiveUser();
    }

    // ---------------------------------------------------------------------
    // Audit trail — write-once record of every meaningful action (item
    // create/edit/delete, receive/issue, approvals, team changes, supplier
    // changes, PIN changes). Any active user can create an entry (so their
    // own actions get logged), but only owner/admin can read the trail, and
    // nothing can ever be edited or deleted once written.
    // ---------------------------------------------------------------------
    match /auditLogs/{logId} {
      allow read: if canManage();
      allow create: if isActiveUser();
      allow update, delete: if false;
    }

    // ---------------------------------------------------------------------
    // App settings — single document holding business profile, stock
    // thresholds, notification prefs, and team/access policy defaults.
    // Any active team member can read it (pages may want to show the
    // business name, currency, etc.), but only owner/admin can write it.
    // settings.html additionally disables the owner-only fields client-side
    // for admins, but the write rule itself only checks canManage() since
    // Firestore rules can't easily diff "which fields changed" against a
    // role that isn't stored on the request — settings.html is trusted to
    // omit those fields when the signed-in user isn't the owner.
    // ---------------------------------------------------------------------
    match /settings/app {
      allow read: if isActiveUser();
      allow write: if canManage();
    }

    match /{document=**} {
      allow read, write: if false;
    }
  }
}
